ZIP_FILE_NAME=mod_articles_newsh2n
LANG_FILE_NAME=mod_articles_newsh2n
NAME=Modul Articles News H2N
url=http://localhost/cms
login=admin
password=admin
source=deploy/mod_articles_newsh2n-${VERSION}.zip
name="Content - "
update-filename=mod_articles_newsh2n-update
title=Module Article News H2N
demourl=http://mod-articles-newsh2n-demo.joomla-hklein.de
